<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
/*    .parent {
      min-width: 310px;
    }
    .left {
      height: 500px;
      background: #fcb141;
      width: 200px;
      margin-right: 10px;
      float: left;
    }
    .center {
      height: 500px;
      background: #fa8838;
      width: 100px;
      float: left;
    }
    .right {
      height: 500px;
      margin-left: 320px;
      background: #33a2f7;
    }*/

.parent {
  width: 100%;
  height: 520px; /*抵消上下间距10*2的高度影响*/
  margin: -10px 0;  /*抵消上下边间距10的位置影响*/
  display: table;
  /*左右两边间距大了一点,子元素改用padding设置盒子间距就没有这个问题*/
  border-spacing: 10px;  /*关键!!!设置间距*/
}
.left {
  display: table-cell;
  width: 100px;
  background-color: #f00;
}
.center {
  display: table-cell;
  width: 200px;
  background-color: #eeff2b;
}
.right {
  display: table-cell;
  background-color: #0f0;
}

  </style>
</head>
<body>
<div class="parent">
  <div class="left"></div>
  <div class="center"></div>
  <div class="right"></div>
</div>
</body>
</html>
