<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    #header {
      height: 60px;
      background: #ccc;
    }
    #left {
      float: left;
      margin-left: -100%;
      height: 500px;
      width: 100px;
      background: #f00;
      opacity: 0.5;
    }
    #center {
      float: left;
      width: 100%;
      height: 500px;
      background: #ff0;
    }
    #center_inbox {
      margin: 5px 110px;
      border: 1px solid #000;
      height: 470px;
    }
    #right {
      float: left;
      margin-left: -100px;
      width: 100px;
      height: 500px;
      background: green;
      opacity: 0.5;
    }
    #footer {
      height: 50px;
      clear: both;
      background: #ccc;
    }
  </style>
</head>
<body>
<div id="header"></div>
<!--中间栏需要放在前面-->
<div id="parent">
  <div id="center">
    <div id="center_inbox">中间自适应</div>
    <hr>  <!--方便观察原理-->
  </div>
  <div id="left">左列定宽</div>
  <div id="right">右列定宽</div>
</div>
<div id="footer">
  <script>
    const str = new RegExp('hello')
  document.write(str.exec('hello world'))
  </script>
</div>
</body>
</html>
