<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    #header,#footer {
      height: 50px;
      background: #ccc;
    }
    #parent {
      box-sizing: border-box;
      padding: 0 215px 0 115px;
      height: 500px;
    }
    #center {
      float: left;
      width: 100%;
      height: 500px;
      background: #f0f;
    }
    #left {
      float: left;
      width: 100px;
      height: 500px;
      margin-left: -100%;
      position: relative;
      left: -115px;
      background: #ff0;
    }
    #right {
      float: left;
      width: 200px;
      height: 500px;
      margin-left: -200px;
      position: relative;
      left: 215px;
      background: #ff0;
    }
  </style>
</head>
<body>
  <div id="header"></div>
 <div id="parent">
   <div id="center">

   </div>
   <div id="left">

   </div>
   <div id="right">

   </div>
 </div>
<div id="footer"></div>
</body>
</html>
