<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .parent {
      height: 600px;
      display: grid;
      grid-template-columns: 100px auto 200px;
      grid-auto-rows:50px auto 50px ;
      grid-template-areas: "header header header"
                           "leftside main rightside"
                            "footer footer footer";
    }
    .header {
      grid-area: header;
      background: #ccc;
    }
    .footer {
      grid-area: footer;
      background: #ccc;
    }
    .left {
      grid-area: leftside;
      margin-right: 15px;
      background: #fcf;
    }
    .right {
      grid-area: rightside;
      margin-left: 15px;
      background: #f00;
    }
    .center {
      grid-area: main;
      background: #ff0;
    }
  </style>
</head>
<body>
<div class="parent">
  <div class="header">

  </div>

  <div class="center"></div>
  <div class="left"></div>
  <div class="right"></div>

  <div class="footer">
</div>

</div>
</body>
</html>
