<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .parent {
      position: relative;
      height: 500px;
    }
    .left {
      position: absolute;
      left: 0;
      bottom: 0;
      top: 0;
      width: 100px;
      background: #ff0;
    }
    .right {
      position: absolute;
      left: 115px;
      right: 215px;
      top: 0;
      bottom: 0;
      background: #f0f;
    }
    .center {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      width: 200px;
      background: #0ff;
    }
  </style>
</head>
<body>
<div class="parent">
  <div class="left"></div>
  <div class="right"></div>
  <div class="center"></div>
</div>
</body>
</html>
