<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  @media screen and (max-width: 768px){
    .column-xs-1 {  width: 8.33333333%;  }
    .column-xs-2 {  width: 16.66666667%;  }
    .column-xs-3 {  width: 25%;  }
    .column-xs-4 {  width: 33.33333333%;  }
    .column-xs-5 {  width: 41.66666667%;  }
    .column-xs-6 {  width: 50%;  }
    .column-xs-7 {  width: 58.33333333%;  }
    .column-xs-8 {  width: 66.66666667%;  }
    .column-xs-9 {  width: 75%;  }
    .column-xs-10 {  width: 83.33333333%;  }
    .column-xs-11 {  width: 91.66666667%;  }
    .column-xs-12 {  width: 100%;  }
  }
  @media screen and (max-width: 768px){
    .column-sm-1 {  width: 8.33333333%;  }
    .column-sm-2 {  width: 16.66666667%;  }
    .column-sm-3 {  width: 25%;  }
    .column-sm-4 {  width: 33.33333333%;  }
    .column-sm-5 {  width: 41.66666667%;  }
    .column-sm-6 {  width: 50%;  }
    .column-sm-7 {  width: 58.33333333%;  }
    .column-sm-8 {  width: 66.66666667%;  }
    .column-sm-9 {  width: 75%;  }
    .column-sm-10 {  width: 83.33333333%;  }
    .column-sm-11 {  width: 91.66666667%;  }
    .column-sm-12 {  width: 100%;  }
  }
  div[class^="column-xs-"]{
    float: left;
  }
  div[class^="column-sm-"]{
    float: left;
  }
</style>
<body>

</body>
</html>
